modeldb: {
  db: {
    "user": "",
    "password": "",
    "jdbcUrl": "jdbc:sqlite:modeldb.db",
    "jdbcTestUrl": "jdbc:sqlite:modeldb_test.db",
    "databaseType": "sqlite"
  },
  metadataDb: {
    "host" : "localhost",
    "port" : 27017,

    # If you want a username and password for mongo:
    # "username": "my_username",
    
    # Password here will be read from an environment variable
    # "password": "${MONGO_PASSWORD}",

    "dbName" : "modeldb_metadata",
    "testDbName" : "modeldb_metadata_test",
    "type" : "mongodb"
  },
  thrift: {
    "host": "localhost",
    "port": 6543
  },
  fs: {
    "prefix": "/tmp/"
  }
}
